<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hakkında</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #1a1a1a; /* A light grey background */
            background-size: 20px 20px; /* Size of the repeatable pattern */
        }

        h1 {
            color: #FFEB3B; /* A dark grey text color */
            font-family: 'Georgia', serif; /* A classic font */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* A subtle text shadow */
            margin-top: 50px;
            text-decoration: underline;
        }

        h2 {
            color: #FFEB3B; /* A slightly lighter dark grey */
            font-family: 'Verdana', sans-serif; /* A clean, modern font */
            margin-top: 20px;
            text-decoration: underline;
        }

        p {
            font-family: 'Lucida Console', sans-serif;
            color: #90EE90; /* A dark grey text color */
            font-size: 18px;
        }

        a:link{
            color:#90EE90;
        }

        a:visited {
          color: #666; /* Ziyaret edilmiş bağlantılar daha soluk gri */
        }

        a:hover {
          color: #FFEB3B; /* Fare bağlantının üzerine geldiğinde sarı */
        }

        a:active {
          color: #FFEB3B; /* Tıklandığında turuncu */
        }
    </style>
</head>
<body>
    <h1>Hakkında</h1>
    <p>
        Ders sunularına bu sayfadan ulaşabilirsiniz. Sunları telefon ekranından açmaya çalıştığınızda font ve resimlerde kaymalar oluşabilmektedir. Bu durumda ilgili sunumun pdf formunu indirip açabilirsiniz.
    </p>

    <h2>Slaytlar</h2>
    <p>
        <a href="Slaytlar/slayt00.html">0 - Ders Hakkında</a><a href="Slaytlar/slayt00.pdf"> (pdf)</a>
    </p>
    
    <p>
        <a href="Slaytlar/slayt01.html">1 - Sayısal Elektroniğe Giriş</a><a href="Slaytlar/slayt01.pdf"> (pdf)</a>
    </p>

    <p>
        <a href="Slaytlar/slayt02.html">1 - Sayısal Kapılar</a><a href="Slaytlar/slayt02.pdf"> (pdf)</a>
    </p>
    
</body>
</html>
